Index: fruit_21_linux/src/Makefile
===================================================================
--- fruit_21_linux.orig/src/Makefile
+++ fruit_21_linux/src/Makefile
@@ -17,24 +17,7 @@ clean:
 	$(RM) *.o .depend gmon.out
 
 # general
-
-CXX      = g++
-CXXFLAGS = -pipe
-LDFLAGS  = -lm
-
-# C++
-
-CXXFLAGS += -fno-exceptions -fno-rtti
-
-# optimisation
-
-CXXFLAGS += -O3 -fstrict-aliasing
-CXXFLAGS += -fomit-frame-pointer
-# CXXFLAGS += -march=athlon-xp # SELECT ME
-
-# strip
-
-LDFLAGS += -s
+CXX      ?= g++
 
 # dependencies
 
